sonar.projectKey=jobaas-backend
sonar.organization=jobaas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jobaas-backend
#sonar.projectVersion=1.0
sonar.language=js
sonar.exclusions=common/mails/*.html
sonar.tests=test
sonar.test.inclusions=test/**/*.js
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
