<!-- contact section -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%" style = " margin-top: 30px;">
    <tr>
        <td height="5" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 30px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590 bg_color" width="590">
                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;"
                               width="300">
                            <tr>
                                <td align="left" class="text_color"
                                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;">
                                    <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                        Contacter nous : <a href="mailto:"
                                                            style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">info@jobaas.cm</a>
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" width="2">
                            <tr>
                                <td height="5" style="font-size: 10px; line-height: 5px;" width="2"></td>
                            </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;"
                               width="200">
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="https://www.facebook.com/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/mWO1ozE.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.instagram.com/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/wOaInfV.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.youtube.com/channel/UCFoI27eLfSDwCq7RZ7cuJrA"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/0kb50h0.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.linkedin.com/company/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/0IdggSZ.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://twitter.com/jobasaservice"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/7tVYAeF.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- end section -->