<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"/>
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Jobaas</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
            mso-padding-alt: 0 0 0 0;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }


            .hide {
                display: none !important;
            }


            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }


            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }


            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }


            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
    <style type=”text/css”>
        body {
            font-family: arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<!-- pre-header -->
<table style="display:none!important;">
    <tr>
        <td>
            <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0;opacity:0;">
                Pre-header for the newsletter template
            </div>
        </td>
    </tr>
</table>
<!-- pre-header end -->
<!-- header -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td align="center" class="main-header"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">

                        <div style="line-height: 35px ; margin-bottom:40px; margin-top:10px">

                            <img src="https://jobaasdesign.s3.eu-west-3.amazonaws.com/logo_jobass_2020_08_04..png"
                                 style="width:30%; height:50%;"/>

                        </div>

                    </td>
                </tr>


                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="590">

                            <tr>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tr>
                    <td align="center" class="main-header"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">


                        <div style="line-height: 35px">

                            Du nouveau sur <span style="color: rgb(255, 83, 83);">JOBAAS</span>

                        </div>
                    </td>
                </tr>

                <tr>

                    <td align="center" class="section-img">

                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="40">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="400">
                            <tr>
                                <td align="center"
                                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px">
                                        #name , vous avez de nouvellles candidatures pour le job #title que vous avez
                                        posté:
                                        #applications
                                    </div>


                                    Nous vous prions de bien vouloir les valider postuler.


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="5caad2" border="0" cellpadding="0" cellspacing="0"
                               style="background-color:rgb(255, 83, 83);" width="160">

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style=" color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                                    <div style="line-height: 20px; ">
                                        <a href="#lien" style="color: #ffffff; text-decoration: none;">VALIDER</a>
                                    </div>

                                </td>

                            </tr>


                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>

                </tr>

                <tr>

                    <td align="center"
                        style=" margin-top:40px;color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 4px;">
                        <div style="line-height: 24px">
                            Vous pouvez aussi copier coller le lien suivant dans votre navigateur <a href="#lien">
                            #lien</a>
                        </div>
                    </td>

                </tr>

            </table>

        </td>
    </tr>

</table>
<!-- end section -->


<!-- contact section -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">
    <tr class="hide">
        <td height="5" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="5" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 30px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590 bg_color" width="590">
                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;"
                               width="300">
                            <tr>
                                <td align="left" class="text_color"
                                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;">
                                    <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                        Contacter nous : <a href="mailto:"
                                                            style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">info@jobaas.cm</a>
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" width="2">
                            <tr>
                                <td height="5" style="font-size: 10px; line-height: 5px;" width="2"></td>
                            </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;"
                               width="200">
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="https://www.facebook.com/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/mWO1ozE.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.instagram.com/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/wOaInfV.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.youtube.com/channel/UCFoI27eLfSDwCq7RZ7cuJrA"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/0kb50h0.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://www.linkedin.com/company/jobasaservice/"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/0IdggSZ.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <a href="https://twitter.com/jobasaservice"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://i.imgur.com/7tVYAeF.png"
                                                        style="display: block;" width="24"></a>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- end section -->

</body>

</html>
